<!DOCTYPE html>
<html lang="en">
<DOM></DOM>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Websocket maze game</title>
  <style class="style" css="*{margin:0px;overflow:hidden;}" type="text/css" rel="stylesheet"></style>
</head>

<body>
  <div id="qr"></div>
  <canvas class="canvas" width="400" height="600"></canvas>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>
  <script>
    {

      let socket; // will be assigned a value later
      const box = document.getElementById('myId');
      let x = 0;
      let y = 0;
      let tx = 0;
      let ty = 0;
      const wid = 20; //width of the drawn rectangle
      const hei = 20; //height of the drawn rectangle
      const canvas = document.querySelector("canvas");
      const ctx = canvas.getContext('2d')

      function drawRect(x, y, wid, hei) {
        ctx.fillStyle = '#666'; // Fill color of rectangle drawn
        ctx.fillRect(x, y, wid, hei); //This will draw a rectangle of 20x20
      }

      const respawnTarget = () => {
        ctx.clearRect(tx, ty, 500, 500);
        tx = Math.floor(Math.random() * 400);
        ty = Math.floor(Math.random() * 600);
        redrawTarget();
      }

      const redrawTarget = () => {
        ctx.clearRect(tx, ty, 20, 20);
        ctx.fillStyle = 'green'; // Fill color of rectangle drawn
        ctx.fillRect(tx, ty, wid, hei); //This will draw a rectangle of 20x20
      }



      const init = () => {
        console.log(box);
        socket = io.connect('/');

        socket.on('connect', () => {
          console.log(`Connected: ${socket.id}`);
          const url = `${new URL(`/controller.html?id=${socket.id}`, window.location)}`;
          console.log(url);

          const typeNumber = 4;
          const errorCorrectionLevel = 'L';
          const qr = qrcode(typeNumber, errorCorrectionLevel);
          qr.addData(url);
          qr.make();
          document.getElementById('qr').innerHTML = qr.createImgTag(4);

          respawnTarget();
          drawRect(x, y, wid, hei); //Drawing rectangle on initial load
        });

        //could've had one event for all moves but i did it for the sport
        socket.on(`moveUp`, (data) => {
          ctx.clearRect(x, y, 20, 20);
          y -= 20;
          console.log("move up");
          //Drawing rectangle at new position
          redrawTarget();
          drawRect(x, y, wid, hei);
        });
        socket.on(`moveDown`, (data) => {
          ctx.clearRect(x, y, 20, 20);
          y += 20;
          console.log("move down");
          //Drawing rectangle at new position
          redrawTarget();
          drawRect(x, y, wid, hei);
        });
        socket.on(`moveLeft`, (data) => {
          ctx.clearRect(x, y, 20, 20);
          x -= 20;
          console.log("move left");
          //Drawing rectangle at new position
          redrawTarget();
          drawRect(x, y, wid, hei);
        });
        socket.on(`moveRight`, (data) => {
          ctx.clearRect(x, y, 20, 20);
          x += 20;
          console.log("move right");
          //Drawing rectangle at new position
          redrawTarget();
          drawRect(x, y, wid, hei);
        });
        socket.on(`shoot`, (data) => {
          console.log("pew pew", data);
          respawnTarget();
          redrawTarget();

        });
      };

      init();
    }
  </script>
</body>

</html>